main.datasource.jdbcUrl = jdbc:hsqldb:file:.jmix/hsqldb/ipmask
main.datasource.username = sa
main.datasource.password =

jmix.ui.loginScreenId = ipmask_LoginScreen
jmix.ui.mainScreenId = ipmask_MainScreen
jmix.ui.menuConfig = com/company/sampleipmaskjmix/menu.xml
jmix.ui.compositeMenu = true

jmix.core.availableLocales = en

logging.level.org.atmosphere = warn